# project-one-quan-li-kho-hang

project-one/: build.gradle  settings.gradle
project-one/src/main/java/com/qlkhohang/: QlKhoHangApplication.java
project-one/src/test/java/com/qlkhohang/: QlKhoHangApplicationTests.java
